# RxKotlinPermission

./: README.md  build.gradle  settings.gradle
chinese_doc/: README.md
docs/: README.md
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/example/permission/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/example/permission/: Fragment2.java  Kotlin.kt  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/example/permission/: ExampleUnitTest.java
grace/: build.gradle
grace/src/main/: AndroidManifest.xml
grace/src/main/java/rxkotlin/grace/permission/: CorePermission.kt  KtPermission.kt  KtPermissionSetting.kt  Permission.kt  RequestFragment.kt  RxFragment.kt  RxGracePermission.kt  RxInteractive.kt  RxKotlinPermission.kt  RxRequest.java  RxTool.kt
grace/src/main/java/rxkotlin/grace/permission/date/: DatePersistence.kt  KtRequest.java
grace/src/main/java/rxkotlin/grace/permission/launcher/: LaunchTask.kt  Launcher.kt
grace/src/main/java/rxkotlin/grace/permission/ui/: DefaultTemplate.kt  Description.kt  IRxDialog.kt  RxDescription.kt  RxDialog.kt  Template.kt
grace/src/main/res/values/: strings.xml
grace/src/main/res/values-zh-rCN/: strings.xml
grace/src/main/res/values-zh-rHK/: strings.xml
grace/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/rxkotlin/permissioin/: RxConverter.java  RxKtPermission.java
